# Definiendo el root logueado con el archivo appender
log4j.rootLogger = DEBUG, DB

# Definiendo DB Appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# URL JDBC
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/parcial01_poo2_josemulato

# Driver database
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Nombre usuario y password
log4j.appender.DB.user=root
log4j.appender.DB.password=123456

# SQL statement para su ejecucion
log4j.appender.DB.sql=INSERT INTO AppLog VALUES('%x','%d','%C','%p','%m')

# Dise\u00f1o del archivo appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
